apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

version = '1.0'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

test {
    testLogging.showStandardStreams = true
}

dependencies {
    compile(
            "junit:junit:4.8.1",
            "org.slf4j:slf4j-api:1.6.6",
            "ch.qos.logback:logback-classic:1.0.9",
            "ch.qos.logback:logback-core:1.0.9",
            'org.apache.jmeter:ApacheJMeter_core:2.9',
            'org.apache.jmeter:ApacheJMeter_java:2.9',
            'org.apache.hadoop:hadoop-core:0.20.2'
    )
}